# SnapBot-Automation-Project

./: README.md  pom.xml  snapbotTestSuite.xml
src/main/Properties/: SnatchBot.properties
src/main/java/ExtentReport/: ExtentReportListner.java
src/main/java/PageObjects/: ChatBotIframe.java  HomePage.java
src/main/java/TestBase/: PropertyReaderClass.java  SnatchBotTests.java
test-output/: Extent.html  emailable-report.html
test-output/SnatchBot-Test-suite/: testng-failed.xml
